//chamando arquivo de duas pastas acima
@use '../variables'

#portfolio
    //display adaptado
    display: flex
    //quebra linhas
    flex-wrap: wrap
    padding: 3rem
    //espacamento entre elementos
    gap: 3rem

    h1
        //largura
        width: 100%
        font-size: 5rem
        //espacamaento
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent