//arquivo de funcoes

@use 'variables'

@mixin center 
    display: flex
    justify-content: center
    align-items: center
    

//estilizando btn
@mixin btn 
    padding: 1rem 1.2rem
    color: variables.$text-color 
    background: variables.$gradient
    //tirando o anderlaine dos links
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border 
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
    