//variaveis 

//$ identifica que eh uma variavel
$font-stack: "Helvetica"
//cor geral do texto
$text-color: #fff
//paragrafos
$text-color-secondary: #a6a6a6
$body-bg-color: #271831
$big-color: #111
//cards
$big-color-secondary: #1d1d1d
//conteudos maiores
$container-border-radius: 10px
//conteudos menores
$card-border-radius: 5px
//degrade (rgba's marcam as cores de inicio e fim)
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)